CLOUD_NAME=dq0rb1vcg
CLOUD_API_KEY=644754987982891
CLOUD_API_SECRET=EnJbVr1rf8wBs2S7h3_1aE4flEE


MAP_TOKEN=pk.56bfdbce06f649a22488e93e237f5af4

ATLASDB_URL="mongodb+srv://bhoomi-nestin:Nestin%40123@cluster0.2ytlxsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


SESSION_SECRET="thisisaverysecuresecretkey"